# null may already exist; therefore ownership has to be changed with command
null		root:root 666 @chmod 666 $MDEV
zero		root:root 666
full		root:root 666
random		root:root 444
urandom		root:root 444
hwrandom	root:root 444
grsec		root:root 660

kmem		root:root 640
mem		root:root 640
port		root:root 640
# console may already exist; therefore ownership has to be changed with command
console		root:root 600 @chmod 600 $MDEV
ptmx		root:root 666
pty.*		root:root 660

# Typical devices
tty		root:root 666
tty[0-9]*	root:root 660
vcsa*[0-9]*	root:root 660
ttyS[0-9]*	root:root 660
